# Gym-diary-backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  WorkoutController.java
backend/src/main/java/com/example/backend/model/: Exercise.java  User.java  Workout.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: AuthService.java  WorkoutService.java
